[OPTION]

// graphics options
MuckyCardDidntGlossmap: When Muckyfoot tested it, this card didn't do glossmapping properly. Newer graphics card drivers may fix the problem, but you may see ugliness if you enable glossmaps.
MipmapQuality: Mipmap Quality
Trilinear: Trilinear
Nearest: Nearest
None: None
Fogging: Fogging
On: On
Off: Off
Glossiness: Glossiness
SafeMode: Safe Mode
SafeModeOn: Safe Mode: On
SafeModeOff: Safe Mode: Off
LevelOfDetail: Level Of Detail
Auto: Auto
Manual: Manual
// Texture quality options.
TextureQuality: Texture Quality
32bit: 32 bit
Standard: Standard
Compressed: Compressed
16bit: 16 bit
Animation: Animation Quality
Lighting: Lighting
LightingQuality: Quality
//LowestDetailObjects: Objects permanently at low detail where possible
LowestDetailObjects: Low Detail Objects

Impostor: Impostors
ImpostorSlider: Quality

RealShadows: Real shadows
RealShadowSlider: Quality

Resoloution: Resolution
32bpp: 32 bit
16bpp: 16 bit

Antialiasing: Anti-Aliasing
DisplayMethod: Display Method
FlipWithVsync: Flip With Vsync
FlipNoVsync: Flip Without Vsync
Blit: Blit


TnL: Transform and Lighting
HW: Hardware
SW: Software


Apply: Apply

//	Annoyingly not translated.
Defaults: Defaults


D3DDevice: Graphics device
HardwareTNL: (Hardware T&L)
SoftwareTNL: (Software T&L)





// Sound options
Volume: Volume
Ambient: Ambient
Voices: Voices
Chatter: Chatter
Effects: Effects
Music: Music

// The master volume control. Sadly, this didn't
// get translated, so we may have to use Volume: instead
// unless we have another translation bout.
Master: Master


Quality: Quality
High: High
Medium: Medium
Low: Low
CacheSize: Sound Memory




// sandbox options
DeclaringWar: Allow war between players.
Always100000Energy: Give you 100000 energy all the time.
EverythingResearched: Instant
NumberOfAIs: Number of computer players
NoAIs: 		None
OneAI: 		One
TwoAIs: 		Two
ThreeAIs: 		Three
AIplayers: 		AI Players
Research:		Research Speed
Energy: 		Energy
Energy0:		200000
Energy1:		100000
Energy2:		50000
Visitors: 		Keeping visitors happy
Residents: 		Keeping residents happy
Flares: 		Solar Flares
Meteors: 		Meteors
Quakes: 		Star Quakes
Spies: 		Spies
GameTitle: 		Game Title
Icon:			Player Icon
Password: 		Password
WinEnergy:		Win Energy
WinTerritory:	Win Territory
WinResearch:	Win Research
WinScore:		Win Score
Chat:			Chat
Slow:			Slow
ModerateSpeed:		Moderate
Fast:			Fast
Difficult:		Difficult
AverageDifficulty:	Average
Easy:			Easy
Frequent:		Frequent
AverageFrequency:	Average
Rare:			Rare
Never:		Never
Enabled:		Enabled
Disabled:		Disabled
50000:		50000
75000:		75000
100000:		100000



[DISPLAY]

// showing the win criteria while playing the game.
Energy:		Energy:
Territory:	Territory:
Research:	Research:
Score:		Score:


[STARTOFDAY]

// These are not actually displayed in-game, but does need translating.
// It may be shown when the game first runs.

DriverWarning: Your video card driver is older than the one supplied on the StarTopia CD. While the game should run, there may be a loss of quality or speed. We recommend you update your driver.

PressAnyKey: Press the space bar to continue.

PissOff: Do not show me this message again.






// make sure you've a blank line at the end!




