2003/11/16:

-Windowed mode is now better supported. It's available from the command-line (use /r640x480x32 or /r640x480x16 for fullscreen, or just /r640x480 for windowed - i.e. don't supply a pixel depth), the cursor doesn't scribble everywhere, etc. Note that although you can Alt+Enter _into_ fullscreen mode from windowed, you can't get out again. It's a bug I haven't tracked down yet. (TomF)

-Slightly faster startup - add /s to the command-line. (TomF)

-Fixed an obscure bug when using state block macros - sometimes the clamp/wrap and mipmapping flags weren't being set up correctly on multitexture blends. (TomF)


2004/08/20:

Actually a lot of changes, I just forgot to write them all down at the time:

-Blueprints definately (well, probably) fixed now. (TomF)

-Shadowbuffering added! It's still very inefficiant, so you'll need a pretty ninja machine to run with the detail slider even set to half, but it does look pretty good even so. Please read the readme.txt for important points about this! (TomF)











