Startopia patch 1.02


This is semi-officially patch 1.02. Its primary addition is shadowbuffers (aka "Real Shadows"). This is intended primarily as a technology demonstrator, not really as something you'd play the game with, but it works tolerably on a high-end machine.


THIS VERSION HAS HAD VERY LITTLE TESTING. Make sure you keep your previous version of StarTopia.exe so that you can swap back if you find any problems.

THIS VERSION HAS HAD VERY LITTLE TESTING. It may crash, losing your current StarTopia game, and data in any other programs running at the same time.

Seriously - I mean it - THIS VERSION MAY CRASH UNEXPECTEDLY. In fact I'd be disappointed if it didn't.

PLEASE BACK UP YOUR OLD SAVEGAMES AND PROFILES. I think you can still use new saves and profiles with the previous version, but I haven't tried it.

But do drop me a line if you do have problems - if they're easy to fix I'd be happy to do so. If they're not so easy to fix, then go back to the old version of the game.

If you can't get proper shadows to work, even though the option in the Video menu is on, find the file "your gfxcard.txt" (usually in c:\) and send it to me and I'll either say "Aha!" and send you a fix, or I'll say "sorry - your video card can't handle it". Or something in between.


email: startopiashadowfrenzy@eelpi.gotdns.org




Installation instructions:

-You must have installed the 1.01 (or 1.01b) patch before adding this one.

-Find your existing StarTopia.exe

-Rename it StarTopia 1_01.exe in case you need it later.

-Unzip the entire ZIP file into the StarTopia directory.

-Run StarTopia.




Things to note:


-All 1.01 savegames and profiles should be compatible with the new patch.


-I haven't tested whether the reverse is true or not - back up your saves and profiles!


-I fixed the white blueprint problem. Again. For the third time.


-Shadowbuffers have a huge list of known problems. In pretty much every case, you can fix them by simply turning off "Real Shadows".


-The default setting for shadows depends on your machine:

Graphics card with <64Mb of memory - old-style "blob" shadows.

Graphics card with >128Mb of memory - new shadows, but quite close-range and low quality.

Graphics card with >256Mb of memory - new shadows, longer range, higher quality.

You can override the default choice by going into the video options, unticking the "Auto" box next to "Real Shadows", turning them on, and then dragging the slider to your desired quality. Be warned - anything above half-way will probably kill even the best machines out there (at the time of writing this is a 3.4GHz Pentium 4 with a GeForce 6800 or Radeon X800). I recommend about 25% to 40% for good machines. Future generations may be able to play up near 75% on their TurboNijnaScopic512XXXL, but not right now.

If you turn the quality slider up too high, you will get shadows popping out in fairly obvious ways. Move the slider back down until this stops happening!

-Room walls do not cast shadows into rooms.

-A lot of room furniture does not show or cast shadows.

-Some room furniture has strange lighting because of shadows (e.g. the slumber pods are darkened while moving from up to down, diagnosis stations have dark floors, etc).

-The disco has no shadows - outside or in.

-The various hotels have some nasty grey blobs around the windows with shadows.

-Sirens are never darkened by shadows (though they do cast shadows).

-Lots of objects have grey "edges" to them.

-The station bulkhead doors or walls do not get shadows cast on them.

-There are no shadows on the biodeck.

-Things with alpha-blending do not cast shadows correctly, and are generally problematic.

-Powered-down rooms should cast a sort of red ambience. Instead, they glow blues and greens.

-There appears to be a very-last-minute crash when you quit the game.



Technical notes:

Some people may want to know what technique I'm using for these shadows. I amd using 8-bit ID-based shadowbuffers, and splitting the world up into multiple frustums to handle the point light cases and the duelling frustum problems. The general outline is as given in my GDC2004 talk, which is available as a download from www.eelpi.gotdns.org ("The Papers Wot I Wrote").

Specifically, I am simply assigning 8-bit IDs to everything in the world, in no particular order. Note that an entire room has a single ID (which is why walls don't cast shadows on the room floor, and some things don't cast properly). I am also not doing any Percentage-Closer Filtering, or sampling the shadowbuffer multiple times, which is why everything has a dark edge to it - where the sampling of the shadowbuffer hits the object behind and sees a different ID. You could do PCF or multiple samples, but not in DX7. The real solution for DX7 is not to use an equals test, but to use a less-or-equals test, and then sort the IDs from front to back relative to each light. However, since an entire room has only a single ID right now, this sorting wouldn't be even close to right. So I opted for more shadows that weren't quite perfect. I may try better shadows later on, though it means chopping some of the rooms into sections (which is not very easy with the current StarTopia engine).

The way I find and create the frustums and assign castersand receivers to each is actually very clean, and almost exactly the way it is described in the slides. The only change is that I did not attempt to use the "persistent" assignment, it is totally dynamic. This is because lights in StarTopia have a lifetime of exactly one frame - the next frame's lights are totally different lights that happen to be in roughly the same place, and it is very hard to find the correlation between the two, making persistence hard to implement.

The joys of the StarTopia rendering engine - which is still only using DX7 like the original - mean that alpha-blending and alpha-testing to shadowbuffers is very tricky. With almost any shader technology, it would be trivial, but DX7 makes it tough. There are some nice places where it works though - the scaffolding as rooms are built cases nice complex shadows, and Karamarama hair is very pretty. It's a shame I couldn't get tree shadows to work right (alpha-blending problems), because they would look lovely.

No artwork was changed in any way. I moved a few lights to make the shadows more interesting, but not by much. And I stopped some lights from casting shadows because they were too small and/or too close to the floor. So this shadowing system has been retrofitted to a game that didn't even have the _concept_ of shadowing when it was originally made.

Sadly the code is structured so that multiple renders of a single object is incredibly painful. Each object is being re-animated and re-lit every single time it is rendered for every shadowbuffer and every light - a bit silly because it is by definition in the same animation pose each time. Originally we were thinking of having lots of picture-in-picture views, a bit like Transport Tycoon and Rollercoaster Tycoon, but the overhead of drawing things multiple times was obscene, and the effort to rejig the code to make it cheaper was also huge, so we didn't in the end. The overhead is still obscene (rejigging the code is beyond my patience, thanks!), but machines have got a lot faster in the meantime, so you can just about afford it now. If you were writing an engine to do this these days, you'd write it a totally different way and only animate and light once per frame, no matter how many times you drew the objects. Hindsight is a wonderful thing.

(by the way, StarTopia has a pretty good engine on the whole. It started out pretty good, and like every game engine, got lots of crazy hacks added onto it by the time it shipped. It just happens to be an engine that is not at all suited to multiple render targets or retrofitting fundamental renderstate differences at such a low level - because these were not part of the original spec! It's a tribute to it that this stuff works at all)


Cool stuff to look for:

-As a person walks into a room and the door shuts behind them, it casts a proper shadow onto them.

-Chronometers cast proper shadows onto the wall they sit on, including the pendulum!

-The light from energy collectors sways gently.

-The scaffolding that is first put up when a room is being built casts shadows properly (ha! do that with your fancy stencil shadows...)

-The slumber pods cast shadows properly on the walls and each other - even the doors cast shadows as they close over their occupants.

-The Kategukhat statue (the Kasvagorian General's one) casts great shadows if you place it right. Each sector of a station has a fixed light right in the middle, and it's just about the same height as the head of the statue. Put the statue somewhere in the middle of the segment and you can get the light shining down between his body and his sword.

-The floating piano-player of the cocktail bar can also get really close to the sector light, and cast a huge menacing shadow.

-Corridor lamps are pretty neat.

-Even litter and rats cast shadows.



Any comments very welcome to the address below, including what sort of performance you are getting on what sort of machine and graphics card, or if there are any problems or whatever.


Tom Forsyth.
ex-Muckyfoot coder.
Email:startopiashadowfrenzy@eelpi.gotdns.org




